<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

<video autoplay  loop id="myVideo">
  <source src="너의 췌장을 먹고 싶어.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>너의 췌장을 먹고싶어</h1>
  <p>“너는 싫어할지도 모르겠지만, 역시… 너의 췌장을 먹고 싶어” 
      나는 그때, 그 말의 의미를 알지 못했다. 스스로를 외톨이로 만드는 ‘나’. 학교 최고의 인기인 ‘그녀’. 어느 날,
       우연히 주운 [공병문고]를 통해 나는 그녀와 비밀을 공유하게 되었다. “너 말이야, 정말 죽어?” “...응, 죽어” 그날 이후, 
       너의 무언가가 조금씩 내게로 옮겨오고 있다.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
