<!DOCTYPE html>
<html lang="ko">

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/jquery/jquery-1.12.3.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

    <title>
        드라마
    </title>
    <center>
            <h1>드라마</h1>
    </center>

    <style>
            * {box-sizing: border-box;}
   
   body {
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
   }
   .fp{
       position: relative ;
       overflow: auto;
   }
   .topnav {
     overflow: hidden;
     background-color: #e9e9e9;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: black;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #2196F3;
     color: white;
   }
   
   .topnav .search-container {
     float: right;
   }
   
   .topnav input[type=text] {
     padding: 6px;
     margin-top: 8px;
     font-size: 17px;
     border: none;
   }
   
   .topnav .search-container button {
     float: right;
     padding: 6px 10px;
     margin-top: 8px;
     margin-right: 16px;
     background: #ddd;
     font-size: 17px;
     border: none;
     cursor: pointer;
   }
   
   .topnav .search-container button:hover {
     background: #ccc;
   }
   
   @media screen and (max-width: 600px) {
     .topnav .search-container {
       float: none;
     }
     .topnav a, .topnav input[type=text], .topnav .search-container button {
       float: none;
       display: block;
       text-align: left;
       width: 100%;
       margin: 0;
       padding: 14px;
     }
     .topnav input[type=text] {
       border: 1px solid #ccc;  
     }
   }
   </style>
    </head>

<body>
        <div class="topnav">
             
                <a class="active" href="메인페이지.html">Home</a>
                <a href="코미디 페이지.html">코미디</a>
                <a href="멜로페이지.html">멜로</a>
                <a href="드라마 페이지.html">드라마</a>
                <a href="판타지 페이지.html">판타지</a>
                <div class="search-container">
                  <form action="/action_page.php">
                    <div class="fp">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                  </form>
                </div>
                </div>
              </div>
<div class="fp">
<center>       
<img src="7번방의 선물.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<img src="세 얼간이.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<img src="쇼생크 탈출.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<img src="파파로티.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<img src="퍼펙트 게임.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<img src="전설의 주먹.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">

<br/>
<a href="멜로">7번방의 선물</a>
<a href="멜로">세 얼간이</a>
<a href="멜로">쇼생크 탈출</a>
<a href="파파로티 리뷰.html" target="-blank">파파로티</a>
<a href="멜로">퍼펙트 게임</a>
<a href="멜로">전설의 주먹</a>
<br/>


</center>
</div>

</body>