<!DOCTYPE html>
<html lang="ko">

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/jquery/jquery-1.12.3.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

    <title>
        멜로
    </title>
    <center>
            <h1>멜로</h1>
    </center>

    <style>
            * {box-sizing: border-box;}
   
   body {
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
   }
   .fp{
       position: relative ;
       overflow: auto;
   }
   .topnav {
     overflow: hidden;
     background-color: #e9e9e9;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: black;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #2196F3;
     color: white;
   }
   
   .topnav .search-container {
     float: right;
   }
   
   .topnav input[type=text] {
     padding: 6px;
     margin-top: 8px;
     font-size: 17px;
     border: none;
   }
   
   .topnav .search-container button {
     float: right;
     padding: 6px 10px;
     margin-top: 8px;
     margin-right: 16px;
     background: #ddd;
     font-size: 17px;
     border: none;
     cursor: pointer;
   }
   
   .topnav .search-container button:hover {
     background: #ccc;
   }
   
   @media screen and (max-width: 600px) {
     .topnav .search-container {
       float: none;
     }
     .topnav a, .topnav input[type=text], .topnav .search-container button {
       float: none;
       display: block;
       text-align: left;
       width: 100%;
       margin: 0;
       padding: 14px;
     }
     .topnav input[type=text] {
       border: 1px solid #ccc;  
     }
   }
   </style>
    </head>

<body>
        <div class="topnav">
             
                <a class="active" href="메인페이지.html">Home</a>
                <a href="코미디 페이지.html">코미디</a>
                <a href="멜로페이지.html">멜로</a>
                <a href="드라마 페이지.html">드라마</a>
                <a href="판타지 페이지.html" >판타지</a>
                <div class="search-container">
                  <form action="/action_page.php">
                    <div class="fp">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                  </form>
                </div>
                </div>
              </div>
<div class="fp">
<center>       
<img src="그시절 우리가 좋아했던 소녀.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<img src="너의 췌장을 먹고싶어.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<img src="트와일라잇.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<img src="어바웃타임.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<img src="비긴어게인.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<img src="건축학개론.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<br/>
<a href="멜로">그시절 우리가 좋아했던 소녀</a>
<a href="너의 췌장을 먹고싶어 리뷰 페이지.html" target="-blank">너의 췌장을 먹고싶어</a>
<a href="멜로">트와일라잇</a>
<a href="인피니티 워 리뷰 페이지.html" target="-blank">어바웃타임</a>
<a href="멜로">비긴어게인</a>
<a href="멜로">건축학개론</a>
<br/>
<img src="클래식.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<img src="늑대소년.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<img src="러브 액츄얼리.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<img src="타이타닉.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<img src="말할 수 없는 비밀.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<img src="반창꼬.jpg"border="1" width="200" height="200" alt="welcome" tytle="클릭하세요">
<br/>
<div>
<a href="멜로">클래식</a>
<a href="멜로">늑대소년</a>
<a href="멜로">러브 액츄얼리</a>
<a href="멜로">타이타닉</a>
<a href="멜로">말할 수 없는 비밀</a>
<a href="멜로">반창꼬</a>
</div>
</div>
</center>
</body>