<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

<video autoplay  loop id="myVideo">
  <source src="스물.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>스물</h1>
  <p>인기만 많은 놈 ‘치호’ 
        생활력만 강한 놈 ‘동우’ 
        공부만 잘하는 놈 ‘경재’ 
        아무것도 하지 않는 잉여의 삶을 지향하는 인기절정의 백수, 
        만화가가 되겠다는 꿈을 위해 쉴 틈 없이 준비하는 생활력 강한 재수생, 
        대기업 입사가 목표인 최강 스펙의 엄친아이지만 술만 마시면 돌변하는 새내기 대학생까지 
        인생의 가장 부끄러운 순간을 함께 한 스무살 동갑내기 세 친구의 자체발광 코미디!
         </p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
